{
  "name": "searchy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.14.4",
    "@craco/craco": "^6.1.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.6",
    "@mui/x-data-grid-pro": "^5.2.1",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "anime": "^0.1.2",
    "animejs": "^3.2.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "date-diff": "^0.2.2",
    "disable-scroll": "^0.6.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "unsplash-js": "^7.0.13",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3005 && react-scripts start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4"
  }
}
